<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>통일자치시민연합::</title>

<meta charset="utf-8">

<style>

.list{
style="font-family:맑은고딕; font-size:45px;

}

ol{
    border-top-width: 10px;
    width: 100px;
    height: 100px;
    border-right: 1px solid gray;
    margin-top: 0px;
    padding-top: 20px;
    margin-left: 50px;
}


h1{
border-bottom:1px solid gray;
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    border-bottom-width: 1px;
    padding-bottom: 20px;

font-size:45px;
text-align:center;
font-family:"맑은고딕"
}

</style>

</head>


<body>

<h1><a href="index.html" style="color: green; text-decoration: none">통일자치시민연합</a></h1>

<ol class="list">
<li><a href="소개.html">소개</a></li>
<li><a href="소식.html">소식</a></li>
<li><a href="사업.html">사업</a></li>
<li><a href="articles.html">정관</a></li>
</ol>


</body>